<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns="http://usefulinc.com/ns/doap#"
         xmlns:gnome="http://api.gnome.org/doap-extensions#">

  <name xml:lang="en">Lunion</name>
  <shortdesc xml:lang="en">Game manager for GNOME</shortdesc>
  <description>Game manager for GNOME</description>
  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Alexis Peypelut</foaf:name>
      <foaf:mbox rdf:resource="mailto:iroalexis@outlook.fr" />
    </foaf:Person>
  </maintainer>
</Project>
